<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Cours interactif Miss HERMAIN</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Travail à faire à la maison</h1>

    <p>
      Choisir une des trois vidéos et faire les activités associées. Pour plus de confort, pensez à l'afficher en pleine page !
    </p>

    

    <iframe id="Activite_Aboutdownstonabbey"
      title="Vidéo 1"
      width="600"
      height="300"
      src="./aboutdowntonabbey.html">
    </iframe>

     <iframe id="Activite_NorlandNannySchool"
      title="Vidéo 2"
      width="600"
      height="300"
      src="./NorlandNannySchool.html">
    </iframe>

    <iframe id="Activite_VictoriaAbdul"
      title="Vidéo 3"
      width="600"
      height="300"
      src="./VictoriaAbdul.html">
    </iframe>

  </body>
</html>

